<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="U6h-ar-0BC" kind="custom" identifier="toIntro" customClass="IndexSegue" customModule="BreastScreeningDecisions" customModuleProvider="target" id="zaR-to-x6t"/>
                        <segue destination="UMG-1g-lTn" kind="custom" identifier="toDashboard" customClass="IndexSegue" customModule="BreastScreeningDecisions" customModuleProvider="target" id="ewB-We-vKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nz5-oq-d20">
            <objects>
                <viewController id="U6h-ar-0BC" customClass="IntroViewController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQY-QS-qtV"/>
                        <viewControllerLayoutGuide type="bottom" id="cX4-87-2og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjU-aY-4yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-K5-qfb">
                                <rect key="frame" x="138" y="617" width="100" height="30"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.11372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QG-Ls-ruv"/>
                                    <constraint firstAttribute="width" constant="100" id="NYl-lt-brD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Enter &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinStudy:" destination="U6h-ar-0BC" eventType="touchUpInside" id="gHZ-DO-6sR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breast Screening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-tb-mzA">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.11372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oag-kZ-ndh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A mammogram decision aid for women ages 40-49" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-nA-MaF">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jEs-Yb-p2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.41176470588235292" green="0.32549019607843138" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Figure" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-nv-Rm3">
                                <rect key="frame" x="131.5" y="140" width="112.5" height="140.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEz-nv-Rm3" secondAttribute="height" multiplier="4:5" id="EF8-bl-4AI"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-ou-oe4">
                                <rect key="frame" x="16" y="290.5" width="343" height="306.5"/>
                                <connections>
                                    <segue destination="Wbt-pp-f7w" kind="embed" id="9Zc-jh-YMt"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decisions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-ho-I0V">
                                <rect key="frame" x="16" y="55" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4GZ-9N-6wJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.72549019607843135" green="0.11372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00c-ho-I0V" firstAttribute="leading" secondItem="YjU-aY-4yk" secondAttribute="leadingMargin" id="7CM-WM-khQ"/>
                            <constraint firstItem="sEz-nv-Rm3" firstAttribute="leading" secondItem="YjU-aY-4yk" secondAttribute="centerX" multiplier="0.7" id="CCS-Lg-drm"/>
                            <constraint firstItem="tGw-tb-mzA" firstAttribute="leading" secondItem="YjU-aY-4yk" secondAttribute="leading" id="HRN-ZI-eUm"/>
                            <constraint firstItem="sEz-nv-Rm3" firstAttribute="trailing" secondItem="YjU-aY-4yk" secondAttribute="centerX" multiplier="1.3" id="Hxs-k3-pxQ"/>
                            <constraint firstItem="sEz-nv-Rm3" firstAttribute="top" secondItem="FQg-nA-MaF" secondAttribute="bottom" constant="10" id="IuJ-q2-7wR"/>
                            <constraint firstItem="AEc-K5-qfb" firstAttribute="top" secondItem="SRw-ou-oe4" secondAttribute="bottom" constant="20" id="K4l-SF-heM"/>
                            <constraint firstItem="SRw-ou-oe4" firstAttribute="leading" secondItem="YjU-aY-4yk" secondAttribute="leadingMargin" id="KxL-i6-qPP"/>
                            <constraint firstItem="FQg-nA-MaF" firstAttribute="leading" secondItem="YjU-aY-4yk" secondAttribute="leadingMargin" id="LKX-ah-lba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQg-nA-MaF" secondAttribute="trailing" id="R8W-ab-RK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRw-ou-oe4" secondAttribute="trailing" id="TDf-GI-x8B"/>
                            <constraint firstItem="00c-ho-I0V" firstAttribute="top" secondItem="tGw-tb-mzA" secondAttribute="bottom" id="Uki-ts-TP0"/>
                            <constraint firstAttribute="trailing" secondItem="tGw-tb-mzA" secondAttribute="trailing" id="dEC-H2-n5l"/>
                            <constraint firstItem="SRw-ou-oe4" firstAttribute="top" secondItem="sEz-nv-Rm3" secondAttribute="bottom" constant="10" id="fRr-C4-caS"/>
                            <constraint firstItem="tGw-tb-mzA" firstAttribute="top" secondItem="kQY-QS-qtV" secondAttribute="bottom" id="oRK-nG-QPU"/>
                            <constraint firstItem="AEc-K5-qfb" firstAttribute="centerX" secondItem="YjU-aY-4yk" secondAttribute="centerX" id="qfp-ty-MQe"/>
                            <constraint firstItem="cX4-87-2og" firstAttribute="top" secondItem="AEc-K5-qfb" secondAttribute="bottom" constant="20" id="uM3-8B-1lT"/>
                            <constraint firstItem="FQg-nA-MaF" firstAttribute="top" secondItem="00c-ho-I0V" secondAttribute="bottom" id="uqg-xE-kpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00c-ho-I0V" secondAttribute="trailing" id="ws5-G1-LyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinStudyButton" destination="AEc-K5-qfb" id="K7d-dd-V2a"/>
                        <outlet property="viewContainer" destination="SRw-ou-oe4" id="ho4-aE-IKq"/>
                        <segue destination="LCr-fK-Gov" kind="unwind" identifier="unwindToDashboard" unwindAction="unwindToDashboard:" id="8bu-5S-GTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKl-ez-SxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LCr-fK-Gov" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-198.35082458770617"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="Wgy-eK-HA2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Wbt-pp-f7w" customClass="IntroPageViewController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6N-DV-iSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-198"/>
        </scene>
        <!--Intro Page Content View Controller-->
        <scene sceneID="8oC-V9-35f">
            <objects>
                <viewController storyboardIdentifier="IntroPageOne" id="YWX-Zp-sMY" customClass="IntroPageContentViewController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuH-Cq-kKM"/>
                        <viewControllerLayoutGuide type="bottom" id="VIQ-v0-Ci6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywP-iw-slH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42g-zW-AgU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-fU-qe2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-6t-OfD">
                                                <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="n8Z-xu-3yh"/>
                                                </constraints>
                                                <string key="text">For women in their 40's,
mammogram decisions are not
as simple as they used to be</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.72549019607843135" green="0.11372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-O1-CTr">
                                                <rect key="frame" x="8" y="80" width="359" height="88.5"/>
                                                <string key="text">National guidelines recommend that every woman in her 40's make an individual decision about when to start and how often to have mammograms. Not all medical groups agree with this, adding to the confusion many women feel about the mammogram decision.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GLS-O1-CTr" firstAttribute="top" secondItem="vmP-6t-OfD" secondAttribute="bottom" constant="10" id="9ua-SN-ilh"/>
                                            <constraint firstItem="vmP-6t-OfD" firstAttribute="leading" secondItem="d8a-fU-qe2" secondAttribute="leadingMargin" id="CLZ-pd-GfA"/>
                                            <constraint firstItem="GLS-O1-CTr" firstAttribute="leading" secondItem="d8a-fU-qe2" secondAttribute="leadingMargin" id="Zls-V4-Oom"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GLS-O1-CTr" secondAttribute="trailing" id="dk0-d2-OJp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vmP-6t-OfD" secondAttribute="trailing" id="hkV-Ab-p7a"/>
                                            <constraint firstItem="vmP-6t-OfD" firstAttribute="top" secondItem="d8a-fU-qe2" secondAttribute="top" id="sQe-kj-mdF"/>
                                            <constraint firstAttribute="height" constant="647" id="wgx-dJ-HMM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d8a-fU-qe2" firstAttribute="leading" secondItem="42g-zW-AgU" secondAttribute="leading" id="961-Ul-c7v"/>
                                    <constraint firstItem="d8a-fU-qe2" firstAttribute="top" secondItem="42g-zW-AgU" secondAttribute="top" id="KJl-E1-fek"/>
                                    <constraint firstAttribute="bottom" secondItem="d8a-fU-qe2" secondAttribute="bottom" id="Neo-WO-Tlg"/>
                                    <constraint firstAttribute="trailing" secondItem="d8a-fU-qe2" secondAttribute="trailing" id="PI3-TF-vKm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="42g-zW-AgU" secondAttribute="trailing" id="Hkv-ch-i1m"/>
                            <constraint firstAttribute="trailing" secondItem="d8a-fU-qe2" secondAttribute="trailing" id="PGA-3s-vGB"/>
                            <constraint firstItem="42g-zW-AgU" firstAttribute="top" secondItem="MuH-Cq-kKM" secondAttribute="bottom" id="cjP-bE-om2"/>
                            <constraint firstItem="VIQ-v0-Ci6" firstAttribute="top" secondItem="42g-zW-AgU" secondAttribute="bottom" id="hca-vt-yGh"/>
                            <constraint firstItem="42g-zW-AgU" firstAttribute="leading" secondItem="ywP-iw-slH" secondAttribute="leading" id="oQt-ic-XeF"/>
                            <constraint firstItem="d8a-fU-qe2" firstAttribute="leading" secondItem="ywP-iw-slH" secondAttribute="leading" id="uMF-a6-t6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="GLS-O1-CTr" id="sce-OE-4n7"/>
                        <outlet property="parentViewHeightConst" destination="wgx-dJ-HMM" id="UoZ-g4-fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSZ-nd-arh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Intro Page Content View Controller-->
        <scene sceneID="SSn-Yw-4gW">
            <objects>
                <viewController storyboardIdentifier="IntroPageTwo" id="cP4-Ri-RAm" customClass="IntroPageContentViewController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FS1-mv-mWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mca-My-YUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCu-Vf-Ki2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-W3-kNV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-53-5tc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-ny-dwD">
                                                <rect key="frame" x="8" y="40" width="359" height="106.5"/>
                                                <string key="text">You may want to start mammograms in your 40's or wait until you are 50.
You may want mammograms every year or you may want them every other year.
None of these choices is wrong. One of them will be right for you.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-a2-Yv3">
                                                <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sgD-eg-9ID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.1137254902" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WNR-ny-dwD" firstAttribute="leading" secondItem="wNO-53-5tc" secondAttribute="leadingMargin" id="HeS-8h-X4P"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WNR-ny-dwD" secondAttribute="trailing" id="JeA-Pz-e8J"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lk7-a2-Yv3" secondAttribute="trailing" id="K2V-Ta-gTh"/>
                                            <constraint firstItem="WNR-ny-dwD" firstAttribute="top" secondItem="Lk7-a2-Yv3" secondAttribute="bottom" constant="10" id="W4V-ON-8nr"/>
                                            <constraint firstItem="Lk7-a2-Yv3" firstAttribute="top" secondItem="wNO-53-5tc" secondAttribute="top" id="bhV-h3-0to"/>
                                            <constraint firstItem="Lk7-a2-Yv3" firstAttribute="leading" secondItem="wNO-53-5tc" secondAttribute="leadingMargin" id="m8S-ZJ-2Hs"/>
                                            <constraint firstAttribute="height" constant="647" id="wVV-Be-kuN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wNO-53-5tc" secondAttribute="trailing" id="gqf-BQ-Wze"/>
                                    <constraint firstAttribute="bottom" secondItem="wNO-53-5tc" secondAttribute="bottom" id="kti-qz-Fqp"/>
                                    <constraint firstItem="wNO-53-5tc" firstAttribute="leading" secondItem="Uk3-W3-kNV" secondAttribute="leading" id="qYH-YF-Bxu"/>
                                    <constraint firstItem="wNO-53-5tc" firstAttribute="top" secondItem="Uk3-W3-kNV" secondAttribute="top" id="v0c-Yr-biu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mca-My-YUZ" firstAttribute="top" secondItem="Uk3-W3-kNV" secondAttribute="bottom" id="3aL-42-IIZ"/>
                            <constraint firstItem="wNO-53-5tc" firstAttribute="leading" secondItem="eCu-Vf-Ki2" secondAttribute="leading" id="EPe-bF-dfX"/>
                            <constraint firstAttribute="trailing" secondItem="Uk3-W3-kNV" secondAttribute="trailing" id="FOt-t5-BU7"/>
                            <constraint firstAttribute="trailing" secondItem="wNO-53-5tc" secondAttribute="trailing" id="M0v-rf-dQn"/>
                            <constraint firstItem="Uk3-W3-kNV" firstAttribute="leading" secondItem="eCu-Vf-Ki2" secondAttribute="leading" id="VRA-OW-HPU"/>
                            <constraint firstItem="Uk3-W3-kNV" firstAttribute="top" secondItem="FS1-mv-mWQ" secondAttribute="bottom" id="aV0-0v-LZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="WNR-ny-dwD" id="2qD-wf-msl"/>
                        <outlet property="parentViewHeightConst" destination="wVV-Be-kuN" id="hhh-9M-rA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFz-Vw-bXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-198.35082458770617"/>
        </scene>
        <!--Intro Page Content View Controller-->
        <scene sceneID="eKL-XK-9k0">
            <objects>
                <viewController storyboardIdentifier="IntroPageThree" id="PHF-Mj-VoP" customClass="IntroPageContentViewController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1W-Fp-48y"/>
                        <viewControllerLayoutGuide type="bottom" id="qC7-wz-0ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwZ-vL-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-3p-meY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-8v-zKr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-48-gUK">
                                                <rect key="frame" x="8" y="40" width="359" height="106.5"/>
                                                <string key="text">- Assess your personal risk of breast cancer
- See the benefits and harms of screening mammograms for women like you
- Explore your personal values about breast cancer screening
- Create a summary to share with your doctor</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This tool will help you to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-am-VsP">
                                                <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rti-BJ-vfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.1137254902" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="xAv-am-VsP" secondAttribute="trailing" id="2ir-kQ-bqE"/>
                                            <constraint firstAttribute="height" constant="647" id="9wm-22-Jxw"/>
                                            <constraint firstItem="xAv-am-VsP" firstAttribute="leading" secondItem="ZLN-8v-zKr" secondAttribute="leadingMargin" id="FWm-Ff-c29"/>
                                            <constraint firstItem="Dox-48-gUK" firstAttribute="top" secondItem="xAv-am-VsP" secondAttribute="bottom" constant="10" id="Rdx-Uk-NHQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dox-48-gUK" secondAttribute="trailing" id="oZ4-0g-88F"/>
                                            <constraint firstItem="xAv-am-VsP" firstAttribute="top" secondItem="ZLN-8v-zKr" secondAttribute="top" id="y6S-Gd-D7M"/>
                                            <constraint firstItem="Dox-48-gUK" firstAttribute="leading" secondItem="ZLN-8v-zKr" secondAttribute="leadingMargin" id="yWq-5k-Uuo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZLN-8v-zKr" firstAttribute="top" secondItem="Beo-3p-meY" secondAttribute="top" id="9m5-H6-CwR"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLN-8v-zKr" secondAttribute="bottom" id="LxQ-2G-TOd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLN-8v-zKr" secondAttribute="trailing" id="TtR-9c-Xhd"/>
                                    <constraint firstItem="ZLN-8v-zKr" firstAttribute="leading" secondItem="Beo-3p-meY" secondAttribute="leading" id="Yml-BY-N7b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Beo-3p-meY" firstAttribute="top" secondItem="u1W-Fp-48y" secondAttribute="bottom" id="SG0-4V-J68"/>
                            <constraint firstAttribute="trailing" secondItem="Beo-3p-meY" secondAttribute="trailing" id="VCo-zi-paV"/>
                            <constraint firstItem="Beo-3p-meY" firstAttribute="leading" secondItem="GwZ-vL-ne9" secondAttribute="leading" id="cyt-lF-d6k"/>
                            <constraint firstAttribute="trailing" secondItem="ZLN-8v-zKr" secondAttribute="trailing" id="e3b-R0-y7D"/>
                            <constraint firstItem="qC7-wz-0ly" firstAttribute="top" secondItem="Beo-3p-meY" secondAttribute="bottom" id="l82-ht-aTM"/>
                            <constraint firstItem="ZLN-8v-zKr" firstAttribute="leading" secondItem="GwZ-vL-ne9" secondAttribute="leading" id="oCr-57-tE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Dox-48-gUK" id="lB4-ep-fsE"/>
                        <outlet property="parentViewHeightConst" destination="9wm-22-Jxw" id="ff9-Bw-OVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzB-Tx-BYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Screening-->
        <scene sceneID="56E-0Q-y14">
            <objects>
                <viewController id="pda-Zo-2CR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFh-X0-CiV"/>
                        <viewControllerLayoutGuide type="bottom" id="rkb-e5-0TC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78M-7U-1r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screening" id="Wqe-zz-pbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ7-uK-KjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1209"/>
        </scene>
        <!--Values-->
        <scene sceneID="TgM-z5-NNJ">
            <objects>
                <viewController id="q6P-bD-Aal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFP-dj-gFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wm9-Ig-guM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGF-ug-MoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Values" id="sTq-Hp-HEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT7-aN-8EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eOE-VU-F7R">
            <objects>
                <tabBarController id="UMG-1g-lTn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pY6-2n-a81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cp8-7w-mI6" kind="relationship" relationship="viewControllers" id="lbf-E0-7Le"/>
                        <segue destination="nwr-Ap-KMd" kind="relationship" relationship="viewControllers" id="Zjl-3y-l6k"/>
                        <segue destination="xA6-03-uih" kind="relationship" relationship="viewControllers" id="it3-Ag-y8C"/>
                        <segue destination="iIR-Rj-ZGb" kind="relationship" relationship="viewControllers" id="Tf4-UM-y2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e22-It-euX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="493"/>
        </scene>
        <!--Your Risk-->
        <scene sceneID="509-1G-w4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cp8-7w-mI6" customClass="CommonNavigationController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Risk" image="Icon Your Risk" id="1qD-tT-MY8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUe-3X-JCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyP-Sa-FKu" kind="relationship" relationship="rootViewController" id="zlb-W4-E9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtT-9v-72U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Your Risk-->
        <scene sceneID="9Gi-Dh-i3I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nyP-Sa-FKu" customClass="YourRiskViewController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB5-7M-Anp"/>
                        <viewControllerLayoutGuide type="bottom" id="iVX-hT-U50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fP-N7-3ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-lk-QCu">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-1n-rET">
                                        <rect key="frame" x="20" y="5" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Access My Risk"/>
                                        <connections>
                                            <action selector="startSurvey:" destination="nyP-Sa-FKu" eventType="touchUpInside" id="6qo-o5-MlL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0VM-1n-rET" firstAttribute="leading" secondItem="Xee-lk-QCu" secondAttribute="leading" constant="20" id="HhT-rb-20y"/>
                                    <constraint firstItem="0VM-1n-rET" firstAttribute="top" secondItem="Xee-lk-QCu" secondAttribute="top" constant="5" id="NIy-dM-ggv"/>
                                    <constraint firstAttribute="bottom" secondItem="0VM-1n-rET" secondAttribute="bottom" constant="5" id="ad2-84-Aii"/>
                                    <constraint firstAttribute="trailing" secondItem="0VM-1n-rET" secondAttribute="trailing" constant="20" id="rVn-Mv-KEK"/>
                                    <constraint firstAttribute="height" constant="50" id="yGU-pt-G4F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-Ml-2Ec">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourRiskCell" rowHeight="140" id="iDf-Ib-K4k" customClass="YourRiskTableViewCell" customModule="BreastScreeningDecisions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDf-Ib-K4k" id="LJh-cn-foM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-Wk-x8Y">
                                                    <rect key="frame" x="20" y="20" width="335" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="R8a-Hc-UuF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M8A-Wk-x8Y" secondAttribute="bottom" constant="20" id="Jc0-ah-xSq"/>
                                                <constraint firstItem="M8A-Wk-x8Y" firstAttribute="top" secondItem="LJh-cn-foM" secondAttribute="top" constant="20" id="PJS-aX-doY"/>
                                                <constraint firstItem="M8A-Wk-x8Y" firstAttribute="leading" secondItem="LJh-cn-foM" secondAttribute="leading" constant="20" id="a6t-j0-sv4"/>
                                                <constraint firstAttribute="trailing" secondItem="M8A-Wk-x8Y" secondAttribute="trailing" constant="20" id="ntO-X8-BPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="M8A-Wk-x8Y" id="ybc-vH-ill"/>
                                            <outlet property="cellContentViewHeight" destination="R8a-Hc-UuF" id="gNG-hg-Rud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nyP-Sa-FKu" id="L7p-pj-h7R"/>
                                    <outlet property="delegate" destination="nyP-Sa-FKu" id="TLd-kX-5H4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xee-lk-QCu" secondAttribute="trailing" id="C2J-Eo-e2i"/>
                            <constraint firstItem="iVX-hT-U50" firstAttribute="top" secondItem="Xee-lk-QCu" secondAttribute="bottom" id="Ilh-hx-OiY"/>
                            <constraint firstItem="dK3-Ml-2Ec" firstAttribute="top" secondItem="xB5-7M-Anp" secondAttribute="bottom" id="SX5-oX-6hn"/>
                            <constraint firstItem="Xee-lk-QCu" firstAttribute="leading" secondItem="4fP-N7-3ws" secondAttribute="leading" id="YJ0-9B-Vk2"/>
                            <constraint firstItem="Xee-lk-QCu" firstAttribute="top" secondItem="dK3-Ml-2Ec" secondAttribute="bottom" id="cqb-Mh-7z3"/>
                            <constraint firstItem="dK3-Ml-2Ec" firstAttribute="leading" secondItem="4fP-N7-3ws" secondAttribute="leading" id="tHk-87-Nck"/>
                            <constraint firstAttribute="trailing" secondItem="dK3-Ml-2Ec" secondAttribute="trailing" id="wdI-13-fu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Risk" id="HTX-In-Zoj"/>
                    <connections>
                        <outlet property="startSurveyButton" destination="0VM-1n-rET" id="vl2-aB-6NN"/>
                        <outlet property="tableView" destination="dK3-Ml-2Ec" id="LKR-Y3-3vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAi-BL-HZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Summary-->
        <scene sceneID="QBr-sB-rFE">
            <objects>
                <viewController id="HWl-3R-vLe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLs-ru-Vey"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQW-iK-GAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpX-FC-hdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="nev-oi-ytz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USE-j5-JYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="2608"/>
        </scene>
        <!--Screening-->
        <scene sceneID="8XG-Oq-dP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwr-Ap-KMd" customClass="CommonNavigationController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Screening" image="Icon Screening" id="xHN-oN-mCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yv5-mH-8XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pda-Zo-2CR" kind="relationship" relationship="rootViewController" id="B5f-NC-g7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oka-Ab-sEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1209"/>
        </scene>
        <!--Summary-->
        <scene sceneID="mam-Q7-FQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIR-Rj-ZGb" customClass="CommonNavigationController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Summary" image="Icon Summary" id="yzO-os-Bqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGm-B0-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWl-3R-vLe" kind="relationship" relationship="rootViewController" id="R4j-ep-caU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVS-AA-vOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="2608.2458770614694"/>
        </scene>
        <!--Values-->
        <scene sceneID="N5c-UB-9Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xA6-03-uih" customClass="CommonNavigationController" customModule="BreastScreeningDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Values" image="Icon Values" id="s5j-WX-zF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoG-rL-UBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6P-bD-Aal" kind="relationship" relationship="rootViewController" id="h6T-IG-tbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d68-fy-eXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="1917.3913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Figure" width="225" height="277"/>
        <image name="Icon Screening" width="25" height="25"/>
        <image name="Icon Summary" width="24" height="24"/>
        <image name="Icon Values" width="23" height="23"/>
        <image name="Icon Your Risk" width="29" height="21"/>
    </resources>
</document>
